John Gabriel Cac
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar Example</title>
<style>

  nav {
    background-color:gray;
    padding: 10px 0;
    text-align: center;
  }
  nav a {
    color: yellow;
    text-decoration: yellow;
    margin: 0 10px;
    font:20px 'courier', 
    sans-serif;
  }
  nav a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<nav>
  <a href="CoffeeShop.html">CoffeeMenu</a>
  <a href="https://johngabrielcac.github.io/Someday-I-ll-Get-It/">AudioLyrics</a>
  <a href="LyricswVid.html">LyricswithVid</a>
  <a href="Tables.mp4">TimeSchedule</a>
</nav>

</body>
</html>
<html>
  <head>
 <title>MyFirstWebpage</title>
 <style>
   body {
     background-color: maroon;
   }
   .yellow_text{
     color:yellow
   }
   .center {
     border-radius:50%;
   }
 </style>
</head> 
 <body> 
 <center>
  <img class="center" src="akoto.jpg"
  alt="this is an image" width="200" height="200px" /> 
  </center>
  <br>
  <hr>
  <br>
  <hl class="yellow_text" style="text-align: center; font:20px 'courier', sans-serif; margin: 20px">Hello, Everyone! My name is John Gabriel S. Cac, i am 21 years young and this is my first html. I expect to my future website that it will benefit the younger generation and would help for a better economy. <br>
  </div> 
 </body>
</html>